date.timezone=Europe/Rome
memory_limit = 512M
post_max_size = 500M
upload_max_filesize = 200M
short_open_tag = On
clear_env = no
max_execution_time = 3600
file_uploads = On
upload_tmp_dir = /tmp
expose_php = Off
max_input_vars = 5000
max_input_time = 120
session.save_path = /tmp
error_reporting = E_ALL
display_errors = On
# error_reporting = NONE
# display_errors = Off

# Xdebug 2
#xdebug.remote_enable=1
#xdebug.remote_autostart=1
#xdebug.remote_connect_back=1
#xdebug.remote_host=host.docker.internal
#xdebug.remote_port=9000

# Xdebug 3
# xdebug.mode=Off
xdebug.mode=develop,debug,profile
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=vsc